# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                              <mnt_point>         <type>  <mnt_flags and options>                                                  <fs_mgr_flags>
/dev/block/mmcblk0p8                                /boot               emmc    defaults                                                                 defaults
/dev/block/mmcblk0p22                               /recovery           emmc    defaults                                                                 defaults
/dev/block/mmcblk0p24                               /system             ext4    ro,errors=panic                                                          wait
/dev/block/mmcblk0p26                               /cache              ext4    nosuid,nodev,barrier=1                                                   wait,check
/dev/block/mmcblk0p21                               /efs                ext4    nosuid,nodev,barrier=1                                                   wait,check
/dev/block/mmcblk0p25                               /data               ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=panic                        wait,check,encryptable=footer,length=-16384
/devices/platform/msm_sdcc.1/mmc_host/mmc0/mmc0     auto                auto    defaults                                                                 voldmanaged=sdcard0:28,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host/mmc2/mmc2     auto                auto    defaults                                                                 voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host.0                  auto                auto    defaults                                                                 voldmanaged=usbdisk:auto

